
{
  "activeScript" : "for (int n = 0; n< 8; n++)\n\tgetFixture(\"fixture\"+n).setName(\"playerfoot\"+n);\n",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "world",
      "displayName" : "Camera lower x",
      "name" : "actor_view_lower_x",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera lower y",
      "name" : "actor_view_lower_y",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "View port width",
      "name" : "viewport_height",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Actor",
      "name" : "actor",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "View port width",
      "name" : "viewport_width",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera upper x",
      "name" : "actor_view_upper_x",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera upper y",
      "name" : "actor_view_upper_y",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "float" : -8.0,
        "name" : "actor_view_lower_x"
      },
      
      {
        "float" : -4.0,
        "name" : "actor_view_lower_y"
      },
      
      {
        "float" : 8.0,
        "name" : "actor_view_upper_x"
      },
      
      {
        "float" : 4.0,
        "name" : "actor_view_upper_y"
      },
      
      {
        "float" : -1.0,
        "name" : "viewport_height"
      },
      
      {
        "float" : 25.0,
        "name" : "viewport_width"
      },
      
      {
        "name" : "actor",
        "string" : "car"
      }
    ],
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 4.0,
            "friction" : 1,
            "id" : 2,
            "name" : "frontwheel",
            "shapes" : 
            [
              
              {
                "radius" : 0.4391508996486664,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.03079557418823242 ],
              "y" : [ 1.262617707252502 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 4.099487781524658,
        "massData-center" : 
        {
          "x" : 0.03079557418823242,
          "y" : 1.262617588043213
        },
        "massData-mass" : 2.423468828201294,
        "name" : "frontwheel",
        "position" : 
        {
          "x" : 1.646994829177856,
          "y" : 0.4994073510169983
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 4.0,
            "friction" : 1,
            "id" : 4,
            "name" : "rearwheel",
            "shapes" : 
            [
              
              {
                "radius" : 0.4391508996486664,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.03079557418823242 ],
              "y" : [ 1.262617707252502 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 4.099487781524658,
        "massData-center" : 
        {
          "x" : 0.03079557418823242,
          "y" : 1.262617588043213
        },
        "massData-mass" : 2.423468828201294,
        "name" : "rearwheel",
        "position" : 
        {
          "x" : -1.281174421310425,
          "y" : 0.4994073510169983
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.750,
            "friction" : 0.8000000119209290,
            "id" : 6,
            "name" : "carlower",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.422555685043335,
                2.402195692062378,
                2.064405679702759,
                -1.792514443397522,
                -2.169374465942383,
                -2.210104465484619,
                -2.034104347229004,
                2.135185480117798
              ],
              "y" : 
              [
                0.9749717116355896,
                1.402156710624695,
                1.561731696128845,
                1.783185720443726,
                1.597361683845520,
                0.9640277028083801,
                0.8734637498855591,
                0.8731467127799988
              ]
            }
          },
          
          {
            "density" : 0.750,
            "friction" : 0.8000000119209290,
            "id" : 7,
            "name" : "carupper",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.239055633544922,
                0.7154105901718140,
                0.4505555629730225,
                -0.4152024388313293,
                -0.7651304006576538,
                -1.073134422302246,
                -1.336594462394714
              ],
              "y" : 
              [
                1.609504699707031,
                2.12792968750,
                2.181287765502930,
                2.264497756958008,
                2.240500688552856,
                2.123342752456665,
                1.757353663444519
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 12.47059822082520,
        "massData-center" : 
        {
          "x" : -0.02961037680506706,
          "y" : 1.426980018615723
        },
        "massData-mass" : 3.529048919677734,
        "name" : "car",
        "position" : 
        {
          "x" : 0.02885369956493378,
          "y" : 0.7808920145034790
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "antenna1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.01136398315429688,
                0.05022704601287842,
                0.05022704601287842,
                0.01136398315429688
              ],
              "y" : 
              [
                1.062330007553101,
                1.062330007553101,
                1.462905287742615,
                1.462905287742615
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.02504278160631657,
        "massData-center" : 
        {
          "x" : 0.03079551644623280,
          "y" : 1.262617826461792
        },
        "massData-mass" : 0.01556758210062981,
        "name" : "antenna1",
        "position" : 
        {
          "x" : -1.805551290512085,
          "y" : 1.473527073860168
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "playerfoot1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.119325637817383, 9.119326591491699 ],
              "y" : [ 0.06462776660919189, 0.06462776660919189 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.002097775693982840,
          "y" : 0.0008306311792694032
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "antenna2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.01522219181060791,
                0.04636871814727783,
                0.04636871814727783,
                0.01522219181060791
              ],
              "y" : 
              [
                1.102099180221558,
                1.102099180221558,
                1.487764120101929,
                1.487764120101929
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.02030375599861145,
        "massData-center" : 
        {
          "x" : 0.03079545497894287,
          "y" : 1.294931650161743
        },
        "massData-mass" : 0.01201212313026190,
        "name" : "antenna2",
        "position" : 
        {
          "x" : -1.805367946624756,
          "y" : 1.814880132675171
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 1,
            "name" : "playerfoot7",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1494624465703964 ],
              "y" : [ 1.082433819770813 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2856664657592773 ],
              "y" : [ 1.26256525516510 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 12,
            "name" : "playerfoot2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.03079555556178093 ],
              "y" : [ 1.517488598823547 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 13,
            "name" : "playerfoot0",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2240753173828125 ],
              "y" : [ 1.262617707252502 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 14,
            "name" : "playerfoot5",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2109794169664383 ],
              "y" : [ 1.082359671592712 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 15,
            "name" : "playerfoot3",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.03074311465024948 ],
              "y" : [ 1.007746815681458 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 18,
            "name" : "playerfoot6",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2110164910554886 ],
              "y" : [ 1.442838668823242 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 19,
            "name" : "playerfoot4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1494253724813461 ],
              "y" : [ 1.442838668823242 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.5691747069358826,
        "massData-center" : 
        {
          "x" : 0.03077973425388336,
          "y" : 1.262611031532288
        },
        "massData-mass" : 0.3417373895645142,
        "name" : "playerlower",
        "position" : 
        {
          "x" : 1.279839158058167,
          "y" : 2.483422040939331
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.789999961853027,
            "friction" : 0.250,
            "id" : 23,
            "name" : "playerupper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3310194611549377,
                0.3310193121433258,
                0.2462084442377090,
                -0.1805347353219986,
                -0.2694281637668610,
                -0.2694281339645386,
                -0.1910335868597031,
                0.2591065764427185
              ],
              "y" : 
              [
                0.8465852141380310,
                1.567736268043518,
                1.716015696525574,
                1.715437889099121,
                1.567736268043518,
                0.8465849757194519,
                0.7526176571846008,
                0.7517343163490295
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 1.513053417205811,
        "massData-center" : 
        {
          "x" : 0.03113178908824921,
          "y" : 1.229721307754517
        },
        "massData-mass" : 0.9999139308929443,
        "name" : "playerupper",
        "position" : 
        {
          "x" : 1.279839158058167,
          "y" : 3.114712476730347
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -0.001794457435607910,
          "y" : -0.004129886627197266
        },
        "file" : "images/carwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "rearwheel",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : -0.001794457435607910,
          "y" : -0.004129886627197266
        },
        "file" : "images/carwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "frontwheel",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : 0.01010882854461670,
          "y" : 0.2893288135528564
        },
        "file" : "images/carbody.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "carbody",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 2.507289886474609
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.310029983520508,
          "y" : -0.3029899895191193
        },
        "anchorB" : 
        {
          "x" : -0.000221252441406250,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "rearwheel",
        "springDampingRatio" : 0.07500000298023224,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.618139982223511,
          "y" : -0.3086310029029846
        },
        "anchorB" : 
        {
          "x" : 0.001029968261718750,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "frontwheel",
        "springDampingRatio" : 0.07500000298023224,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.834210038185120,
          "y" : 0.4997670054435730
        },
        "anchorB" : 
        {
          "x" : 0.0001915524917421862,
          "y" : -0.1928684562444687
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "antennapivot1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0003599907504394650,
          "y" : 0.1867433339357376
        },
        "anchorB" : 
        {
          "x" : 0.0001534871698822826,
          "y" : -0.1545725017786026
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "antennapivot2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : -2.409670114517212,
          "y" : 0.8091080188751221
        },
        "anchorB" : 
        {
          "x" : 0.001631259918212891,
          "y" : 0.1164729595184326
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.6999999880790710,
        "frequency" : 5.0,
        "id" : 5,
        "length" : 0.5768910050392151,
        "name" : "antennaspring1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.5752646923065186,
          "y" : 0.4278329610824585
        },
        "anchorB" : 
        {
          "x" : -0.0003728568553924561,
          "y" : 0.0870840996503830
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0.6999999880790710,
        "frequency" : 5.0,
        "id" : 6,
        "length" : 0.5768910050392151,
        "name" : "antennaspring2",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : -0.7027311325073242
        },
        "anchorB" : 0,
        "bodyA" : 8,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 7,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "playerfoot",
        "springDampingRatio" : 0.8000000119209290,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
