
{
  "activeScript" : "for (int n = 0; n< 8; n++)\n\tgetFixture(\"fixture\"+n).setName(\"playerfoot\"+n);\n",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "world",
      "displayName" : "Camera lower x",
      "name" : "actor_view_lower_x",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera lower y",
      "name" : "actor_view_lower_y",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "View port width",
      "name" : "viewport_height",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Actor",
      "name" : "actor",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "View port width",
      "name" : "viewport_width",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera upper x",
      "name" : "actor_view_upper_x",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Camera upper y",
      "name" : "actor_view_upper_y",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "float" : -8.0,
        "name" : "actor_view_lower_x"
      },
      
      {
        "float" : -4.0,
        "name" : "actor_view_lower_y"
      },
      
      {
        "float" : 8.0,
        "name" : "actor_view_upper_x"
      },
      
      {
        "float" : 4.0,
        "name" : "actor_view_upper_y"
      },
      
      {
        "float" : -1.0,
        "name" : "viewport_height"
      },
      
      {
        "float" : 25.0,
        "name" : "viewport_width"
      },
      
      {
        "name" : "actor",
        "string" : "car"
      }
    ],
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 4.0,
            "friction" : 1,
            "id" : 2,
            "name" : "frontwheel",
            "shapes" : 
            [
              
              {
                "radius" : 0.4391508996486664,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.2336872369050980,
        "massData-mass" : 2.423468828201294,
        "name" : "frontwheel",
        "position" : 
        {
          "x" : 1.954950332641602,
          "y" : 2.039184808731079
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 4.0,
            "friction" : 1,
            "id" : 4,
            "name" : "rearwheel",
            "shapes" : 
            [
              
              {
                "radius" : 0.4391508996486664,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.2336872369050980,
        "massData-mass" : 2.423468828201294,
        "name" : "rearwheel",
        "position" : 
        {
          "x" : -0.9732189178466797,
          "y" : 2.039184808731079
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.750,
            "friction" : 0.8000000119209290,
            "id" : 6,
            "name" : "carlower",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.391760110855103,
                2.371400117874146,
                2.033610105514526,
                -1.823310017585754,
                -2.200170040130615,
                -2.240900039672852,
                -2.064899921417236,
                2.104389905929565
              ],
              "y" : 
              [
                -0.2876459956169128,
                0.1395390033721924,
                0.2991139888763428,
                0.5205680131912231,
                0.334744006395340,
                -0.2985900044441223,
                -0.3891539871692657,
                -0.3894709944725037
              ]
            }
          },
          
          {
            "density" : 0.750,
            "friction" : 0.8000000119209290,
            "id" : 7,
            "name" : "carupper",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.208260059356689,
                0.6846150159835815,
                0.419759988784790,
                -0.4459980130195618,
                -0.7959259748458862,
                -1.103929996490479,
                -1.367390036582947
              ],
              "y" : 
              [
                0.3468869924545288,
                0.8653119802474976,
                0.9186699986457825,
                1.001880049705505,
                0.9778829813003540,
                0.8607249855995178,
                0.4947359859943390
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 5.389615058898926,
        "massData-center" : 
        {
          "x" : -0.06040599942207336,
          "y" : 0.1643623560667038
        },
        "massData-mass" : 3.529048681259155,
        "name" : "car",
        "position" : 
        {
          "x" : 0.3368092179298401,
          "y" : 2.320669651031494
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "antenna1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01943160034716129,
                0.01943149976432323,
                0.01943149976432323,
                -0.01943160034716129
              ],
              "y" : 
              [
                -0.2002879977226257,
                -0.2002879977226257,
                0.2002879977226257,
                0.2002879977226257
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0002101259306073189,
        "massData-center" : 
        {
          "x" : -5.029142258194952e-08,
          "y" : 0
        },
        "massData-mass" : 0.01556762494146824,
        "name" : "antenna1",
        "position" : 
        {
          "x" : -1.497595787048340,
          "y" : 3.013304710388184
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "playerfoot1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4.119325637817383, 9.119326591491699 ],
              "y" : [ 0.06462776660919189, 0.06462776660919189 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.002097775693982840,
          "y" : 0.0008306311792694032
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "antenna2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.01557340007275343,
                0.01557310018688440,
                0.01557310018688440,
                -0.01557340007275343
              ],
              "y" : 
              [
                -0.1605190038681030,
                -0.1605190038681030,
                0.2251459956169128,
                0.2251459956169128
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0001624013239052147,
        "massData-center" : 
        {
          "x" : -1.499429345130920e-07,
          "y" : 0.03231349587440491
        },
        "massData-mass" : 0.01201211474835873,
        "name" : "antenna2",
        "position" : 
        {
          "x" : -1.497412443161011,
          "y" : 3.354657649993896
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 1,
            "name" : "playerfoot7",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1802580058574677 ],
              "y" : [ -0.1801840066909790 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2548710107803345 ],
              "y" : [ -5.247949957265519e-05 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 12,
            "name" : "playerfoot2",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.924220072169192e-08 ],
              "y" : [ 0.2548710107803345 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 13,
            "name" : "playerfoot0",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2548710107803345 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 14,
            "name" : "playerfoot5",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1801840066909790 ],
              "y" : [ -0.1802580058574677 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 15,
            "name" : "playerfoot3",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.246029832051136e-05 ],
              "y" : [ -0.2548710107803345 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 18,
            "name" : "playerfoot6",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1802210062742233 ],
              "y" : [ 0.1802210062742233 ]
            }
          },
          
          {
            "density" : 1.250,
            "filter-categoryBits" : 8,
            "friction" : 0.9800000190734863,
            "id" : 19,
            "name" : "playerfoot4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1042968779802322,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1802210062742233 ],
              "y" : [ 0.1802210062742233 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.02405767887830734,
        "massData-center" : 
        {
          "x" : -1.580922253197059e-05,
          "y" : -6.562421276612440e-06
        },
        "massData-mass" : 0.3417373895645142,
        "name" : "playerlower",
        "position" : 
        {
          "x" : 1.587794661521912,
          "y" : 4.023199558258057
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1.789999961853027,
            "friction" : 0.250,
            "id" : 23,
            "name" : "playerupper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3002240061759949,
                0.3002240061759949,
                0.2154130041599274,
                -0.2113299965858459,
                -0.3002240061759949,
                -0.3002240061759949,
                -0.2218289971351624,
                0.2283110022544861
              ],
              "y" : 
              [
                -0.4160319864749908,
                0.3051190078258514,
                0.4533979892730713,
                0.4528200030326843,
                0.3051190078258514,
                -0.4160329997539520,
                -0.5099999904632568,
                -0.5108829736709595
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.001082185306586325,
        "massData-center" : 
        {
          "x" : 0.0003361685958225280,
          "y" : -0.03289627656340599
        },
        "massData-mass" : 0.9999143481254578,
        "name" : "playerupper",
        "position" : 
        {
          "x" : 1.587794661521912,
          "y" : 4.654489994049072
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : -0.001794457435607910,
          "y" : -0.004129886627197266
        },
        "file" : "images/carwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "rearwheel",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : -0.001794457435607910,
          "y" : -0.004129886627197266
        },
        "file" : "images/carwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "frontwheel",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : 0.01010882854461670,
          "y" : 0.2893288135528564
        },
        "file" : "images/carbody.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "carbody",
        "opacity" : 0.50,
        "renderOrder" : 1,
        "scale" : 2.507289886474609
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.310029983520508,
          "y" : -0.3029899895191193
        },
        "anchorB" : 
        {
          "x" : -0.000221252441406250,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "rearwheel",
        "springDampingRatio" : 0.07500000298023224,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.618139982223511,
          "y" : -0.3086310029029846
        },
        "anchorB" : 
        {
          "x" : 0.001029968261718750,
          "y" : 0
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "frontwheel",
        "springDampingRatio" : 0.07500000298023224,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.834210038185120,
          "y" : 0.4997670054435730
        },
        "anchorB" : 
        {
          "x" : 0.0001915524917421862,
          "y" : -0.1928684562444687
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "antennapivot1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0003599907504394650,
          "y" : 0.1867433339357376
        },
        "anchorB" : 
        {
          "x" : 0.0001534871698822826,
          "y" : -0.1545725017786026
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.4363323152065277,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "antennapivot2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.4363323152065277
      },
      
      {
        "anchorA" : 
        {
          "x" : -2.409670114517212,
          "y" : 0.8091080188751221
        },
        "anchorB" : 
        {
          "x" : 0.001631259918212891,
          "y" : 0.1164729595184326
        },
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0.6999999880790710,
        "frequency" : 5.0,
        "id" : 5,
        "length" : 0.5768910050392151,
        "name" : "antennaspring1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.5752646923065186,
          "y" : 0.4278329610824585
        },
        "anchorB" : 
        {
          "x" : -0.0003728568553924561,
          "y" : 0.0870840996503830
        },
        "bodyA" : 4,
        "bodyB" : 6,
        "collideConnected" : false,
        "dampingRatio" : 0.6999999880790710,
        "frequency" : 5.0,
        "id" : 6,
        "length" : 0.5768910050392151,
        "name" : "antennaspring2",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : -0.7027311325073242
        },
        "anchorB" : 0,
        "bodyA" : 8,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 7,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "playerfoot",
        "springDampingRatio" : 0.8000000119209290,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
